<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style> body { display: flex; flex: 1; align-items: center; justify-content: center; }
      div {
        display: flex;
        flex-direction: row;
        text-align: center;

        margin: 0.5rem;
        padding: 0.5rem;

        align-items: center;
        justify-content: center;

        font-size: 16px;
      }

      a {
        color: teal;
      }

      a:hover {
        color: purple;
      }

      .username {
        background-color: blue;
        color: white;

        padding: 5px;

        border-radius: 5px;
      }

    </style>


  </head>
  <body>
    <div>
      <div> I am Owned By Hassan Hattam </div>
      <a href="https://t.me/hasan_hhh99" class="username"> hassan_hhh99 </a>
    </div>
  </body>
</html>
